{
  "name": "timestamp-api",
  "version": "1.0.0",
  "description": "Timestamp API, practice project.",
  "main": "app.js",
  "scripts": {
    "test": "mocha tests/**",
    "start": "node server.js"
  },
  "author": "Yuriy Koziy",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "mocha": "^6.2.0",
    "moment": "^2.24.0"
  }
}
